<view class="container">
  <view class="article-detail" wx:if="{{!loading}}">
    <view class="article-header">
      <text class="article-title" user-select="true">{{article.translatedTitle || article.title}}</text>
      <view class="article-meta">
        <text class="article-source" user-select="true">{{article.source}}</text>
        <text class="article-date" user-select="true">{{article.publishDate}}</text>
      </view>
    </view>
    
    <scroll-view class="article-content" scroll-y>
      <rich-text 
        nodes="{{formattedContent}}" 
        user-select="true"
        space="nbsp"
      ></rich-text>
    </scroll-view>
  </view>
  
  <view class="loading" wx:if="{{loading}}">
    <text>加载中...</text>
  </view>
</view> 